[defaults]

private_key_file = ~/.ssh/appuser
public_key_file = ~/.ssh/appuser.pub
inventory = ./environments/stage/inventory
remote_user = appuser
host_key_checking =false
deprecation_warnings=False
retry_files_enabled = False
inventory_plugins=./plugins/inventory
roles_path = ./roles



[inventory]
enable_plugins = yc_compute

[diff]

always = True
context = 5
